<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:contentDescription="@string/iconReddit"
        app:srcCompat="@drawable/loginpage"
        tools:ignore="ImageContrastCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:backgroundTint="@color/yellowColorApp"
        android:text="@string/loginButtonStr"
        android:textColor="#616161"
        app:rippleColor="#E1D146" />

</LinearLayout>